Program started at 2019-07-21 18:24:45.450
Number of processors: 1
Threads per processor: 1

MCCCS topmon (branch: ABE)
Commit hash: d727eb3
Build on host: metropolis.chem.umn.edu
Preprocessor definitions: __DOUBLE_PRECISION__;__USEOWN__
Using Intel compiler: /share/apps/intel/composer_xe_2013.1.117/bin/intel64/ifort

 run_num: 1    
 suffix: a
 L_movie_xyz:  T
 L_movie_pdb:  T

***** PROGRAM  =  THE MAGIC BLACK BOX *****
NVT Gibbs ensemble
Using periodic boundaries in x y z
3-dimensional periodic box
Particle coordinates are folded into central box
Additional center-of-mass cutoff on computed rcmu
CBMC simultaneously grows all beads conected to the same bead
   with bond lengths/angles generated from Gaussian distribution
Program will call explct() for explicit-hydrogen models
Dual Cutoff Configurational-bias Monte Carlo
Coulombic interactions will be included in the Rosenbluth weights for CBMC growth
Coulombic inter- and intra-molecular interactions will be calculated
   using Ewald-sum techniques
   with additional tail corrections
Lorentz-Berthelot combining rules apply
 L_spline:  F
 L_linear:  F
*******************************************

NAMELIST MC_SHARED
------------------------------------------
Random number seed: 1
number of boxes in the system: 2
number of molecule types: 1
number of chains: 400
number of cycles: 5000
 iratio: 100000
minimum cutoff (rmin):   2.000 [Ang]
 softcut:  100.0000000    
Write checkpoint file every 1800 seconds, and keep the last 1 copies
 linit:  F
 lreadq:  F

NAMELIST ANALYSIS
------------------------------------------
 iprint: 1000
 imv: 10000
 iblock: 1000
 iratp: 10
 idiele: 10000000
 iheatcapacity: 10000000
 ianalyze: 10000000
 nbin: 1
 lrdf:  F
 lintra:  F
 lstretch:  F
 lgvst:  F
 lbend:  F
 lete:  F
 lrhoz:  F
 bin_width:  0.200000000    
 lucall:  F

SECTION SIMULATION_BOX
------------------------------------------
Box 1:   44.000 x   44.000 x   44.000
   rcut: 14.000 [Ang], kalp:  0.250
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  F, ltwice:  F
   temperature:  510.000 [K]
   external pressure:   1.50000000     [MPa]
   initial number of chains of each type:   320
   Ghost particles: 0
   initial number of chains in x, y and z directions: 9 x 9 x 10
   initial rotational displacement: 0, inimix: 0, zshift:   0.0, dshift:   3.500
Box 2:   56.900 x   56.900 x   56.900
   rcut: 22.760 [Ang], kalp:  0.250
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  F, ltwice:  F
   temperature:  510.000 [K]
   external pressure:   1.50000000     [MPa]
   initial number of chains of each type:   80
   Ghost particles: 0
   initial number of chains in x, y and z directions: 7 x 7 x 7
   initial rotational displacement: 15, inimix: 0, zshift:   0.0, dshift:   3.500

NUMBER OF MOLECULES OF EACH TYPE
 number of chains of each type:   400

SECTION MOLECULE_TYPE
------------------------------------------
molecule type:  1 C5O       
   number of units: 6
   number of units for CBMC growth: 6
   number of carbons for EH alkane: 6
   maximum number of units for CBMC: 6
   maximum number of interior segments for SAFE-CBMC regrowth: 6
   number of atoms in a ring (if lring=.true.): 0
   iurot: 0, isolute: 10000000, lelect:  T, lring:  F, lrigid:  F, lbranch:  F, lsetup:  F, lq14scale:  F, qscale: 0.5

   bead 1: bead type 82 [O], charge leader 1
      bonded to bead 2, type 81, bond length:  1.21700, k/2:   0.00000000    
      bending interaction through 2 with bead 3, bending type: 80, bending angle:  121.400, k/2:   31250.0000    
      torsional interaction through 2 and 3 with bead 4, torsional type: 81

   bead 2: bead type 81 [C], charge leader 2
      bonded to bead 1, type 81, bond length:  1.21700, k/2:   0.00000000    
      bonded to bead 3, type 80, bond length:  1.52000, k/2:   0.00000000    
      bending interaction through 3 with bead 4, bending type: 1, bending angle:  114.000, k/2:   31250.0000    
      torsional interaction through 3 and 4 with bead 5, torsional type: 80

   bead 3: bead type 80 [C], charge leader 3
      bonded to bead 2, type 80, bond length:  1.52000, k/2:   0.00000000    
      bonded to bead 4, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 4 with bead 5, bending type: 1, bending angle:  114.000, k/2:   31250.0000    
      bending interaction through 2 with bead 1, bending type: 80, bending angle:  121.400, k/2:   31250.0000    
      torsional interaction through 4 and 5 with bead 6, torsional type: 1

   bead 4: bead type 5 [C], charge leader 4
      bonded to bead 5, type 1, bond length:  1.54000, k/2:   0.00000000    
      bonded to bead 3, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 5 with bead 6, bending type: 1, bending angle:  114.000, k/2:   31250.0000    
      bending interaction through 3 with bead 2, bending type: 1, bending angle:  114.000, k/2:   31250.0000    
      torsional interaction through 3 and 2 with bead 1, torsional type: 81

   bead 5: bead type 5 [C], charge leader 5
      bonded to bead 4, type 1, bond length:  1.54000, k/2:   0.00000000    
      bonded to bead 6, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 4 with bead 3, bending type: 1, bending angle:  114.000, k/2:   31250.0000    
      torsional interaction through 4 and 3 with bead 2, torsional type: 80

   bead 6: bead type 4 [C], charge leader 6
      bonded to bead 5, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 5 with bead 4, bending type: 1, bending angle:  114.000, k/2:   31250.0000    
      torsional interaction through 5 and 4 with bead 3, torsional type: 1

MOLECULAR MASS:      86.13364

SPECIAL INTERACTION RULES
------------------------------------------
  Total: 0 exclusion rules for intermolecular interactions

  Total: 0 inclusion rules for intramolecular interactions

  Total: 0 special rules for intramolecular 1-5 OH interactions

SECTION UNIFORM_BIASING_POTENTIALS
------------------------------------------
Molecule type, biasing potential 1 through nbox [K]: 
     0.000     0.000

SECTION SPECIFIC_ATOM_TRANSL
------------------------------------------

Molecule type: 1

LJ INCLUSION TABLE
       1   2   3   4   5   6
   1   F   F   F   F   T   T
   2   F   F   F   F   F   T
   3   F   F   F   F   F   F
   4   F   F   F   F   F   F
   5   T   F   F   F   F   F
   6   T   T   F   F   F   F

CHARGE INCLUSION TABLE
       1   2   3   4   5   6
   1   F   F   F   F   F   F
   2   F   F   F   F   F   F
   3   F   F   F   F   F   F
   4   F   F   F   F   F   F
   5   F   F   F   F   F   F
   6   F   F   F   F   F   F

1-4 LJ SCALING FACTORS
             1      2      3      4      5      6
      1  1.000  1.000  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000  1.000  1.000
      5  1.000  1.000  1.000  1.000  1.000  1.000
      6  1.000  1.000  1.000  1.000  1.000  1.000

1-4 CHARGE SCALING FACTORS
             1      2      3      4      5      6
      1  1.000  1.000  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000  1.000  1.000
      5  1.000  1.000  1.000  1.000  1.000  1.000
      6  1.000  1.000  1.000  1.000  1.000  1.000

PAIRWISE LJ AND COULOMB INTERACTIONS
    i    j         q0(i)         q0(j)     vvdW_1     vvdW_2 ...
    4    4      0.000000      0.000000   392.00       3.7500    
    4    5      0.000000      0.000000   268.57       3.8500    
    4   80      0.000000     -0.043000   268.57       3.8500    
    4   81      0.000000      0.525000   290.98       3.6350    
    4   82      0.000000     -0.482000   351.95       3.4000    
    5    4      0.000000      0.000000   268.57       3.8500    
    5    5      0.000000      0.000000   184.00       3.9500    
    5   80      0.000000     -0.043000   184.00       3.9500    
    5   81      0.000000      0.525000   199.36       3.7350    
    5   82      0.000000     -0.482000   241.13       3.5000    
   80    4     -0.043000      0.000000   268.57       3.8500    
   80    5     -0.043000      0.000000   184.00       3.9500    
   80   80     -0.043000     -0.043000   184.00       3.9500    
   80   81     -0.043000      0.525000   199.36       3.7350    
   80   82     -0.043000     -0.482000   241.13       3.5000    
   81    4      0.525000      0.000000   290.98       3.6350    
   81    5      0.525000      0.000000   199.36       3.7350    
   81   80      0.525000     -0.043000   199.36       3.7350    
   81   81      0.525000      0.525000   216.00       3.5200    
   81   82      0.525000     -0.482000   261.26       3.2850    
   82    4     -0.482000      0.000000   351.95       3.4000    
   82    5     -0.482000      0.000000   241.13       3.5000    
   82   80     -0.482000     -0.043000   241.13       3.5000    
   82   81     -0.482000      0.525000   261.26       3.2850    
   82   82     -0.482000     -0.482000   316.00       3.0500    

NAMELIST TRANSFER
------------------------------------------
lopt_bias:  F
freq_opt_bias: 500

NAMELIST MC_VOLUME
------------------------------------------
target volume acceptance ratio (tavol): 0.30
frequency to adjust maximum volume displacement: 100000
initial maximum volume displacement (rmvol):    0.001
pmvol:  0.833333333E-02
   pmvlmt for box 1:  1.000000000    
   pmvlmt for box 2:  1.000000000    
nvolb: 1
cutoff will be addressed with option:  -1
   box pair 1: between 1 and 2,   pmvolb =  1.000000000    

NAMELIST MC_SWATCH
------------------------------------------
pmswat:   0.00000000    
   number of swatch pairs (nswaty): 1
   probability of each swatch pair:  1.000000000    

   swatch molecule type pairs:    2    3
   nsampos: 1, ncut:  1  1, ncutsafe:  0  0
   molecule 1
   ncut 1: grow from 1, prev 0
   molecule 2
   ncut 1: grow from 1, prev 0
   splist:    1    1
   number of swatch box pairs: 1
   probability of the swatch box pair:  1.000000000    
   box pair:    2    3

NAMELIST MC_SWAP
------------------------------------------
pmswap:  0.324459877E-01
   swap probability for molecule type 1 (pmswmt):   1.0000
   number of swap box pairs for molecule type 1: 1
   pmswapb:  1.000000000    
   box pair:    1    2

NAMELIST MC_CBMC
------------------------------------------
CBMC inner cutoff (rcutin):  5.000 [Ang]
AVBMC outer cutoff (rbsmax):  3.500 [Ang], inner cutoff (rbsmin):  2.500 [Ang]
lpresim:  F
iupdatefix: 100
pmcb:  0.550000000    

molecule type: nchoi1  nchoi nchoir nchoih nchtor nchbna nchbnb icbdir icbsta first_bead_to_swap
            1:     16     16     16      1    100   1000   1000      0      0      1

molecule type:    pmcbmt         pmall  avbmc_version    pmbias        pmbsmt       pmbias2         pmfix   lrig
            1:  1.000000       0.00000              0   0.00000       0.00000       0.00000       0.00000      F

NAMELIST MC_FLUCQ
------------------------------------------
target fluctuating charge acceptance ratio (taflcq): 0.95
fluctuating charge temperature:    5.000 [K]
initial maximum displacement for fluctuating charge moves:  0.100000000E+00
pmflcq:   0.00000000    
   nchoiq for each box:   1  1
nswapq: 0

molecule type:  lflucq lqtrans   pmfqmt            fqegp
            1:       F       F   1.0000           0.0000

NAMELIST MC_EE
------------------------------------------
pmexpc:   0.00000000    
   expanded ens. prob. for molecule type 1 (pmeemt):   1.0000, lexpand:  F
pmexpc1:   0.00000000    

NAMELIST MC_SIMPLE
------------------------------------------
pm_atom_tra:   0.00000000    
initial maximum displacement for atom translation:  0.100000000E-01
target translation acceptance ratio: 0.30
initial maximum displacement for molecule translation:  0.300000000    
pmtra:  0.775000000    
   translation probability for molecule type 1 (pmtrmt):   1.0000
target rotation acceptance ratio: 0.30
initial maximum displacement for molecule rotation:  0.400000000    
pmrot:  1.000000000    
   rotational probability for molecule type 1 (pmromt):   1.0000

percentage move probabilities:
 volume move       :    0.83 %
 swatch move       :    0.00 %
 swap move         :    2.41 %
 CBMC move         :   51.76 %
 fluct. charge move:    0.00 %
 expanded ens. move:    0.00 %
 new EE move       :    0.00 %
 atom trans. move  :    0.00 %
 translation move  :   22.50 %
 rotation move     :   22.50 %

NAMELIST EXTERNAL_FIELD
------------------------------------------
Steele 10-4-3 slit pore
On both sides of the simulation box (z = 0 & z = boxlz)
Surface material bead type: 190
Surface atom density:  0.11400 [Ang^-3]
Surface layer spacing:  3.40000 [Ang]
a1:  2.46000 [Ang]
Electric field in z direction:     0.00000000         0.00000000     [V/A]

READING CONFIGURATION FROM RESTART FILE
------------------------------------------
new maximum displacements read from restart-file
   max atom trans. displacement:     0.010000    0.010000    0.010000
   max volume displacement:   0.5820E-01  0.1000E-02

box      #1
   molecule type 1
      max trans. displacement:     2.130000   2.130000   2.130000
      max rot. displacement:       1.420000   1.420000   1.420000
      max fluc. q displacement:    0.100000

box      #2
   molecule type 1
      max trans. displacement:    45.520000  45.520000  45.520000
      max rot. displacement:       3.141500   3.141500   3.141500
      max fluc. q displacement:    0.100000

reading new box size from restart-file
 dimension box 1: a =    44.519818  b =    44.519818  c =    44.519818 rcut =   14.000000
 dimension box 2: a =    56.583722  b =    56.583722  c =    56.583722 rcut =   22.760000

Finished writing simulation box related info

****Ewald Parameters*****
ibox:      calp  kmaxl  kmaxm  kmaxn         rcut
   1:     0.229     11     11     11      14.0000
   2:     0.141      9      9      9      22.7600
 
 sumup control
 number of chains         315
number of chains of type    1 C5O            315
 inter lj energy   -591767.494746007     
 intra lj energy   -22043.3966642322     
 Tail correction   -19125.8456486775     
 bond vibration    0.000000000000000E+000
 bond bending       320926.134566253     
 torsional          474973.236573085     
 external          0.000000000000000E+000
 coulombic energy  -156533.351457432     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       25555.1282716668     
 
 box             1  initial v   =    25555.1282716668     
 surf. tension :   box 1 =      -2.80325
 pressure check:   box 1 =      -9595.63
 compress factor:  box 1 =      -0.38174
 
 sumup control
 number of chains          85
number of chains of type    1 C5O             85
 inter lj energy   -27606.5811399689     
 intra lj energy   -4318.62146903668     
 Tail correction   -157.885709873070     
 bond vibration    0.000000000000000E+000
 bond bending       82339.9789540345     
 torsional          141181.957226388     
 external          0.000000000000000E+000
 coulombic energy  -8922.19159941763     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       182674.541972000     
 
 box             2  initial v   =    182674.541972000     
 surf. tension :   box 2 =      -3.97657
 pressure check:   box 2 =       1849.25
 compress factor:  box 2 =       0.55975
 
 +++++ start of markov chain +++++
 
 Cycle   Total   Energy    Boxlength    Pressure     Compress    Molecules
  1000  283500 -0.3509E+05    43.939    -19081.5       -0.73         316
                0.1915E+06    56.936      1748.4        0.55          84
  2000  284500 -0.4861E+05    42.656      2797.4        0.10         308
                0.2017E+06    57.669      2486.5        0.74          92
  3000  285500 -0.1287E+05    43.620    -16415.0       -0.61         315
                0.1596E+06    57.124      2550.5        0.79          85
  4000  286500  0.1442E+04    41.278      -561.5       -0.02         266
                0.2289E+06    58.390      2781.5        0.59         134
  5000  287500 -0.5810E+05    39.933     17691.9        0.63         255
                0.2604E+06    59.033      4078.2        0.82         145
 
 +++++ end of markov chain +++++
 
 ### Translations ###
 
molecule typ = 1   C5O         in box           1
 x-dir: attempts =  111902.0   ratio = 0.301   max.displ. = 0.2130E+01
 y-dir: attempts =  111966.0   ratio = 0.300   max.displ. = 0.2130E+01
 z-dir: attempts =  111953.0   ratio = 0.298   max.displ. = 0.2130E+01
 
molecule typ = 1   C5O         in box           2
 x-dir: attempts =   37792.0   ratio = 0.341   max.displ. = 0.4552E+02
 y-dir: attempts =   37549.0   ratio = 0.341   max.displ. = 0.4552E+02
 z-dir: attempts =   37905.0   ratio = 0.342   max.displ. = 0.4552E+02
 
 ### Rotations ###
 
molecule typ = 1   C5O         in box           1
 x-dir: attempts =  112373.0   ratio = 0.297   max.displ. = 0.1420E+01
 y-dir: attempts =  111376.0   ratio = 0.298   max.displ. = 0.1420E+01
 z-dir: attempts =  113027.0   ratio = 0.296   max.displ. = 0.1420E+01
 
molecule typ = 1   C5O         in box           2
 x-dir: attempts =   37822.0   ratio = 0.601   max.displ. = 0.3142E+01
 y-dir: attempts =   37355.0   ratio = 0.603   max.displ. = 0.3142E+01
 z-dir: attempts =   37869.0   ratio = 0.600   max.displ. = 0.3142E+01
 
 
 ### Configurational-bias ###
 
molecule typ = 1    C5O        in box 1
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
        1  129832.0  129832.0   89338.0    100.00     68.81
        2  128955.0  128955.0   58051.0    100.00     45.02
        3  129506.0  129472.0   43543.0     99.97     33.62
        4  129262.0  129119.0   30989.0     99.89     23.97
        5  258567.0  257463.0   35339.0     99.57     13.67
molecule typ = 1    C5O        in box 2
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
        1   43448.0   43448.0   33943.0    100.00     78.12
        2   43429.0   43429.0   27237.0    100.00     62.72
        3   43216.0   43216.0   24964.0    100.00     57.77
        4   43684.0   43684.0   23198.0    100.00     53.10
        5   86143.0   86143.0   35095.0    100.00     40.74
 
 
 ### Volume change       ###
 attempts = 16632.0   ratio = 0.294max.displ. = 0.5820E-01   avg.acc.displ. = 0.1301E-01
 attempts =     0.0   ratio = 0.000max.displ. = 0.1000E-02   avg.acc.displ. = 0.0000E+00

### Molecule swap       ###

molecule typ = 1   C5O       
between box 1 and 2 into box 1   uattempts = 24063 attempts = 24063   accepted = 2212
 suc.growth % = 97.602   accepted % =  9.193
between box 1 and 2 into box 2   uattempts = 24374 attempts = 24374   accepted = 2272
 suc.growth % =100.000   accepted % =  9.321
number of times move in: 0  accepted = 0
number of times move out: 0  accepted = 0
 
 ### Charge Fluctuation  ###
 
 
 ### Expanded Ensemble Move  ###
 

New Biasing Potential

molecule  1:   0.00000000      0.00000000     
 
 sumup control
 number of chains         255
number of chains of type    1 C5O            255
 inter lj energy   -528355.752378443     
 intra lj energy   -23403.7948042411     
 Tail correction   -17367.6532994958     
 bond vibration    0.000000000000000E+000
 bond bending       246795.998944361     
 torsional          385079.919842426     
 external          0.000000000000000E+000
 coulombic energy  -138220.579044203     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      -58104.2074400993     
 
 sumup control
 number of chains         145
number of chains of type    1 C5O            145
 inter lj energy   -74624.3401985905     
 intra lj energy   -11295.2981371667     
 Tail correction   -404.603134160083     
 bond vibration    0.000000000000000E+000
 bond bending       150413.090656013     
 torsional          217364.574475734     
 external          0.000000000000000E+000
 coulombic energy  -21475.2919933189     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       260382.734802670     
 
 vstart       =        25555.1282716668       182674.5419719996
 vend         =       -58104.2074400993       260382.7348026705
 vbox         =       -58104.2074395523       260382.7348027736
 
 Averages and fluctuations                                  Box  1       Box  2
 
 pressure                                      [kPa] =      1718.13      2264.35
 pressure                         [simulation units] =     0.124444     0.164006
 surface tension                              [mN/m] =       0.5337       0.1945
 compress factor                                     =      0.06110      0.62937
 chem. potential of type   1 C5O                 [K] =    -1060.717    -1072.167
 boxlength                                       [A] =       42.768       57.577
 boxlength                                       [A] =       42.768       57.577
 boxlength                                       [A] =       42.768       57.577
 no. of chains of type     1 C5O                     =      299.691      100.309
 molar volume                             [cm^3/mol] =      157.379     1153.982
 specific density                           [g/cm^3] =     0.547301     0.074640
 number density of type    1 C5O        [chain/nm^3] =      3.82653      0.52186
 molfraction of type       1 C5O                     =    1.0000000    1.0000000
 mean sete length of type  1 C5O               [A^2] =       26.711       26.668
 
 Total energy [K per system and kJ/mol per chain] =     -11679.00     194907.48      -0.32      16.34
 Inter LJ     [K per system and kJ/mol per chain] =    -600375.04     -41011.18     -16.66      -3.25
 Tail  LJ     [K per system and kJ/mol per chain] =     -19498.94       -216.98      -0.54      -0.02
 Intra LJ     [K per system and kJ/mol per chain] =     -25403.06      -8471.97      -0.70      -0.70
 Stretch      [K per system and kJ/mol per chain] =          0.00          0.00       0.00       0.00
 Bond bending [K per system and kJ/mol per chain] =     303142.52     102169.32       8.41       8.45
 Torsion      [K per system and kJ/mol per chain] =     462071.99     155993.78      12.82      12.93
 Coulomb      [K per system and kJ/mol per chain] =    -151115.41     -13772.46      -4.19      -1.10
 External pot [K per system and kJ/mol per chain] =          0.00          0.00       0.00       0.00
 3-body Garo  [K per system and kJ/mol per chain] =          0.00          0.00       0.00       0.00
 Fluc Q       [K per system and kJ/mol per chain] =          0.00          0.00       0.00       0.00
 
 fluctuation in <vtot> =    32143.44    37428.61
 
 type  box       vinter       vintra         vtor        vbend        vtail
    1    1      0.00000      0.00000      0.00000      0.00000      0.00000
    1    2      0.00000      0.00000      0.00000      0.00000      0.00000
 
 H_vap      [kJ/mol] btwn box    1 and  2 =        18.9784         1.1509         0.5755
 H_vap LJ  [kJ/mol] btwn box     1 and  2 =        16.2620         0.9470         0.4735
 H_vap Coul [kJ/mol] btwn box    1 and  2 =         5.4071         0.5273         0.2636
 pdV        [kJ/mol] btwn box    1 and  2 =         2.3117         0.3283         0.1642
 CED [cal/cc]   btwn box         1 and  2 =        25.3426         1.6199         0.8099
 CED_LJ[cal/cc] btwn box         1 and  2 =        21.2159         1.3015         0.6507
 CED_Coul[cal/cc] btwn box       1 and  2 =         4.7037         0.3661         0.1831
 HSP [(cal/cc)^1/2]  btwn box    1 and  2 =         5.0259         0.1598         0.0799
 HSP_LJ[(cal/cc)^1/2] btwn box   1 and  2 =         4.6005         0.1410         0.0705
 HSP_Cou[(cal/cc)^1/2] btwn box  1 and  2 =         2.1630         0.0835         0.0418
 
 specific density box  1 =  0.54730E+00  0.12147E-01  0.60733E-02
 specific density box  2 =  0.74640E-01  0.13470E-01  0.67351E-02
 system volume    box  1 =  0.78446E+05  0.64040E+04  0.32020E+04
 system volume    box  2 =  0.19096E+06  0.64040E+04  0.32020E+04
 pressure         box  1 =   1718.1       1161.6       580.79    
 pressure         box  2 =   2264.4       130.83       65.417    
 surface tension  box  1 =      0.53374      3.31207      1.65603
 surface tension  box  2 =      0.19448      0.45178      0.22589
 compressibility  box  1 =      0.06110      0.04256      0.02128
 compressibility  box  2 =      0.62937      0.07470      0.03735
 
 Total energy     box  1 = -0.11679E+05  0.14506E+05  0.72532E+04
 Inter LJ         box  1 = -0.60038E+06  0.42794E+05  0.21397E+05
 Tail  LJ         box  1 = -0.19499E+05  0.13615E+04  0.68076E+03
 Intra LJ         box  1 = -0.25403E+05  0.18205E+04  0.91026E+03
 Stretch          box  1 =  0.00000E+00  0.00000E+00  0.00000E+00
 Bond bending     box  1 =  0.30314E+06  0.23190E+05  0.11595E+05
 Torsion          box  1 =  0.46207E+06  0.31403E+05  0.15702E+05
 Coulomb          box  1 = -0.15112E+06  0.11190E+05  0.55948E+04
 External pot     box  1 =  0.00000E+00  0.00000E+00  0.00000E+00
 3-body Garo      box  1 =  0.00000E+00  0.00000E+00  0.00000E+00
 Fluc Q           box  1 =  0.00000E+00  0.00000E+00  0.00000E+00
 Total energy     box  2 =  0.19491E+06  0.31686E+05  0.15843E+05
 Inter LJ         box  2 = -0.41011E+05  0.17023E+05  0.85116E+04
 Tail  LJ         box  2 = -0.21698E+03  0.88100E+02  0.44050E+02
 Intra LJ         box  2 = -0.84720E+04  0.18382E+04  0.91912E+03
 Stretch          box  2 =  0.00000E+00  0.00000E+00  0.00000E+00
 Bond bending     box  2 =  0.10217E+06  0.22587E+05  0.11294E+05
 Torsion          box  2 =  0.15599E+06  0.33322E+05  0.16661E+05
 Coulomb          box  2 = -0.13772E+05  0.55453E+04  0.27727E+04
 External pot     box  2 =  0.00000E+00  0.00000E+00  0.00000E+00
 3-body Garo      box  2 =  0.00000E+00  0.00000E+00  0.00000E+00
 Fluc Q           box  2 =  0.00000E+00  0.00000E+00  0.00000E+00
 
 Enthalpy Inst.[kJ/mol] for box  1 =      -0.0686       0.3952       0.1976
 Enthalpy Ext. [kJ/mol] for box  1 =      -0.0913       0.3874       0.1937
 Enthalpy Inst.[kJ/mol] for box  2 =      19.0077       1.1072       0.5536
 Enthalpy Ext. [kJ/mol] for box  2 =      18.1347       1.0961       0.5481
 
 
 chemical potential  itype  1 box  1 =     -1059.643       36.155       18.078
 chemical potential  itype  1 box  2 =     -1062.442      102.720       51.360
 mean sete length    itype  1 box  1 =        26.715        0.071        0.035
 mean sete length    itype  1 box  2 =        26.664        0.029        0.014
 number density      itype  1 box  1 =   0.38265E+01  0.84924E-01  0.42462E-01
 number density      itype  1 box  2 =   0.52186E+00  0.94178E-01  0.47089E-01
 mole fraction       itype  1 box  1 =     1.0000000    0.0000000    0.0000000
 mole fraction       itype  1 box  2 =     1.0000000    0.0000000    0.0000000
 Ostwald Coefficient itype  1 between box  2 and  1 =         7.332513        1.333245
 Free Enrgy of Trans itype  1 between box  2 and  1 [kJ/mol] =       -8.448178        0.771012
 
 
 -----block averages ------
  ------------ box:  1
 block    energy     density    pressure       Z        surf ten   mol fracs
   1  0.1359E+05  0.5243E+00  0.1962E+04  0.7571E-01 -0.2964E+01  0.1000E+01
   2 -0.2989E+05  0.5600E+00  0.3184E+04  0.1116E+00  0.3860E+01  0.1000E+01
   3 -0.2015E+05  0.5525E+00  0.1054E+04  0.3606E-01  0.2018E+01  0.1000E+01
   4 -0.8844E+04  0.5480E+00 -0.1371E+03 -0.8249E-02 -0.3896E+01  0.1000E+01
   5 -0.1310E+05  0.5517E+00  0.2527E+04  0.9041E-01  0.3651E+01  0.1000E+01
  ------------ box:  2
 block    energy     density    pressure       Z        surf ten   mol fracs
   1  0.1625E+06  0.6269E-01  0.2256E+04  0.7278E+00  0.4340E+00  0.1000E+01
   2  0.1637E+06  0.6073E-01  0.2043E+04  0.6798E+00  0.7312E-01  0.1000E+01
   3  0.1929E+06  0.7176E-01  0.2255E+04  0.6386E+00 -0.3403E+00  0.1000E+01
   4  0.2072E+06  0.8036E-01  0.2323E+04  0.5895E+00  0.9393E+00  0.1000E+01
   5  0.2482E+06  0.9766E-01  0.2445E+04  0.5110E+00 -0.1337E+00  0.1000E+01
 Program ended at 2019-07-21 20:22:10.701
